[gd_scene load_steps=14 format=3 uid="uid://dt68whx8ahlqj"]

[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="1_vxgnq"]
[ext_resource type="Texture2D" uid="uid://bnr611wb130u6" path="res://Assets/Frame1GameOverScreen.png" id="4_svi1t"]
[ext_resource type="Texture2D" uid="uid://bcdvuqlqdcye2" path="res://Assets/exit_button.tres" id="5_qu28c"]
[ext_resource type="Texture2D" uid="uid://jcsxlcq1s12w" path="res://Assets/Frame2GameOverScreen.png" id="5_vggsb"]
[ext_resource type="AudioStream" uid="uid://b0g3a6110dvb" path="res://Audio/blob sounds/musique menu/menu theme.wav" id="6_e0yb1"]
[ext_resource type="Texture2D" uid="uid://dgtoao7p2n51c" path="res://Assets/ScoreBar.png" id="7_jnxup"]
[ext_resource type="AudioStream" uid="uid://c01805hg7yuxn" path="res://Audio/blob sounds/fx/play bouton.wav" id="8_2pjye"]
[ext_resource type="FontFile" uid="uid://bnlakaxtphcxj" path="res://Assets/PoliceRuleScreen/upheavtt.ttf" id="8_o1q4i"]

[sub_resource type="Animation" id="Animation_1nfgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nb767"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.366667, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_7fwmy"]
resource_name = "vanish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcpyg"]
_data = {
"RESET": SubResource("Animation_1nfgp"),
"appear": SubResource("Animation_nb767"),
"vanish": SubResource("Animation_7fwmy")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2c4vx"]
frames = 2
frame_0/texture = ExtResource("4_svi1t")
frame_0/duration = 0.25
frame_1/texture = ExtResource("5_vggsb")
frame_1/duration = 0.25

[node name="TitleScreen2" type="TextureRect"]
process_mode = 3
visible = false
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 181.0
mouse_filter = 2
script = ExtResource("1_vxgnq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 4)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-1, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcpyg")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_e0yb1")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2pjye")

[node name="TotalChaos" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 35.0
offset_right = 452.0
offset_bottom = 264.0
texture = SubResource("AnimatedTexture_2c4vx")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 263.0
offset_right = 387.0
offset_bottom = 303.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_qu28c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 265.0
offset_right = 227.0
offset_bottom = 305.0
scale = Vector2(2.6, 2.6)
texture = ExtResource("7_jnxup")

[node name="ScoreLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 3.84615
offset_top = 6.53846
offset_right = 59.8462
offset_bottom = 29.5385
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_o1q4i")
text = "34"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
