[gd_scene load_steps=10 format=3 uid="uid://cxfx6bw53bvmn"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_y4ntl"]
[ext_resource type="Texture2D" uid="uid://cn7ctc2sfsuwt" path="res://Assets/Blob1Animation.png" id="2_1bjh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdaui"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tba3l"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_85k8y"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yryc"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vo5"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 136, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx03x"]
atlas = ExtResource("2_1bjh7")
region = Rect2(0, 170, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_cp0cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tba3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85k8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx03x")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y4ntl")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cp0cj")
autoplay = "default"
