[gd_scene load_steps=14 format=3 uid="uid://uklm5ku67n8e"]

[ext_resource type="Script" uid="uid://c1pxk2q0j5o8t" path="res://Scripts/main.gd" id="1_itoj1"]
[ext_resource type="Script" uid="uid://ccn6l87y4bp8f" path="res://Scripts/game_time.gd" id="1_ow3qn"]
[ext_resource type="Script" uid="uid://b28o2n08nhmk2" path="res://Scripts/waves.gd" id="2_2pvco"]
[ext_resource type="Script" uid="uid://bptn37gb8ldn6" path="res://Scripts/EnemyWave.gd" id="2_yl0mw"]
[ext_resource type="AudioStream" uid="uid://dsqes251nmpmd" path="res://Audio/gameloop1.wav" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://i7ttkcmfj2o4" path="res://Scenes/table.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cl36ulcq58gn2" path="res://Scenes/speaker.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://hd2pdgmc2cq0" path="res://Assets/map.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://cmlcbo8uhqqkr" path="res://Assets/Speaker2.png" id="9_ynf5e"]

[sub_resource type="Resource" id="Resource_sfi7m"]
script = ExtResource("2_yl0mw")
enemy_amount = 10
cooldown_time = 10.0

[sub_resource type="Resource" id="Resource_o1kou"]
script = ExtResource("2_yl0mw")
enemy_amount = 5
cooldown_time = 4.0

[sub_resource type="Resource" id="Resource_sr6kx"]
script = ExtResource("2_yl0mw")
enemy_amount = 20
cooldown_time = 0.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_344ge"]
clip_count = 2
clip_0/name = &"Gameloop 1"
clip_0/stream = ExtResource("4_344ge")
clip_0/auto_advance = 0
clip_1/name = &""
clip_1/auto_advance = 0

[node name="Main" type="Node"]
script = ExtResource("1_itoj1")
enemy_waves = Array[ExtResource("2_yl0mw")]([SubResource("Resource_sfi7m"), SubResource("Resource_o1kou"), SubResource("Resource_sr6kx")])

[node name="GameTime" type="Node" parent="."]
script = ExtResource("1_ow3qn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_344ge")
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("7_6bp64")

[node name="Visible" type="Node2D" parent="."]

[node name="BeatWaves" type="Node2D" parent="Visible"]
script = ExtResource("2_2pvco")
WAVE_LIFETIME = 8.0
wave_speed = 16.0
wave_accel = 120.0
wave_thickness = 1.0
wave_start = 20.0
color_table = Color(0.376471, 0.00392157, 0.576471, 1)
color_speaker = Color(0.752941, 0.00784314, 0.294118, 1)

[node name="WaveTimer" type="Timer" parent="Visible/BeatWaves"]
unique_name_in_owner = true
wait_time = 0.001
autostart = true

[node name="Enemies" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Towers" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Table" parent="Visible/Towers" instance=ExtResource("5_kry3j")]
unique_name_in_owner = true
position = Vector2(-8, -564)
scale = Vector2(2.5, 2.5)

[node name="Speaker" parent="Visible/Towers" instance=ExtResource("6_21xkr")]
position = Vector2(223, -531)

[node name="Sprite2D" parent="Visible/Towers/Speaker" index="0"]
metadata/_edit_lock_ = true

[node name="Speaker2" parent="Visible/Towers" instance=ExtResource("6_21xkr")]
position = Vector2(-221, -530)

[node name="Sprite2D" parent="Visible/Towers/Speaker2" index="0"]
texture = ExtResource("9_ynf5e")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -451)

[connection signal="beat" from="GameTime" to="Visible/BeatWaves" method="_on_beat"]
[connection signal="timeout" from="Visible/BeatWaves/WaveTimer" to="." method="_on_wave_timer_timeout"]

[editable path="Visible/Towers/Speaker"]
[editable path="Visible/Towers/Speaker2"]
