[gd_scene load_steps=40 format=3 uid="uid://uklm5ku67n8e"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_itoj1"]
[ext_resource type="Script" path="res://Scripts/game_time.gd" id="1_ow3qn"]
[ext_resource type="Script" path="res://Scripts/waves.gd" id="2_2pvco"]
[ext_resource type="Script" path="res://Scripts/EnemyWave.gd" id="2_yl0mw"]
[ext_resource type="PackedScene" uid="uid://dt68whx8ahlqj" path="res://Scenes/end_screen.tscn" id="3_xekq0"]
[ext_resource type="Shader" path="res://Scenes/titlescreen.gdshader" id="4_cpa0t"]
[ext_resource type="AudioStream" uid="uid://cj5voopdx8kqm" path="res://Audio/loops block/block full/loop 1.wav" id="4_uy6yx"]
[ext_resource type="AudioStream" uid="uid://dqftec3fkm1um" path="res://Audio/loops block/block full/loop 2.wav" id="5_3goxj"]
[ext_resource type="PackedScene" uid="uid://i7ttkcmfj2o4" path="res://Scenes/table.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cl36ulcq58gn2" path="res://Scenes/speaker.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://7fb2krrvui8e" path="res://Audio/loops block/boumboum.wav" id="6_jkdf5"]
[ext_resource type="AudioStream" uid="uid://vpke6tjpxili" path="res://Audio/loops block/block full/loop 3.wav" id="6_mo28i"]
[ext_resource type="Texture2D" uid="uid://hd2pdgmc2cq0" path="res://Assets/map.png" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://ctc72666gmxj" path="res://Audio/loops block/block full/loop 4.wav" id="7_jmu3w"]
[ext_resource type="PackedScene" uid="uid://bo5lpml26n7yf" path="res://Scenes/mouse.tscn" id="12_4ay51"]
[ext_resource type="PackedScene" uid="uid://ptixcxeaekgw" path="res://Scenes/player.tscn" id="12_wc03o"]
[ext_resource type="PackedScene" uid="uid://cgpqgrajqlso2" path="res://Scenes/title_screen.tscn" id="14_xdbjb"]
[ext_resource type="Texture2D" uid="uid://dgtoao7p2n51c" path="res://Assets/ScoreBar.png" id="18_aoxg5"]
[ext_resource type="FontFile" uid="uid://bnlakaxtphcxj" path="res://Assets/PoliceRuleScreen/upheavtt.ttf" id="18_m0bx7"]

[sub_resource type="Resource" id="Resource_sfi7m"]
script = ExtResource("2_yl0mw")
enemy_amount = 3
cooldown_time = 5.0

[sub_resource type="Resource" id="Resource_o1kou"]
script = ExtResource("2_yl0mw")
enemy_amount = 6
cooldown_time = 13.0

[sub_resource type="Resource" id="Resource_sr6kx"]
script = ExtResource("2_yl0mw")
enemy_amount = 9
cooldown_time = 21.0

[sub_resource type="Resource" id="Resource_jkdf5"]
script = ExtResource("2_yl0mw")
enemy_amount = 15
cooldown_time = 31.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_wsu2k"]
script = ExtResource("2_yl0mw")
enemy_amount = 20
cooldown_time = 30.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_k12tt"]
script = ExtResource("2_yl0mw")
enemy_amount = 20
cooldown_time = 30.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_h1bgf"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_b3802"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_fevyy"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_hibaj"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_pdsj5"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_ee4r6"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_gt3je"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_3pmx8"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_u50mg"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 4.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="Resource" id="Resource_cbgmd"]
script = ExtResource("2_yl0mw")
enemy_amount = 1
cooldown_time = 0.0
metadata/_custom_type_script = "uid://bptn37gb8ldn6"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30fnu"]
shader = ExtResource("4_cpa0t")
shader_parameter/radius = 0.7
shader_parameter/speed = 1.0
shader_parameter/effect_color = Color(0.827451, 0, 1, 0)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_fdnlq"]
clip_count = 9
clip_0/name = &"Loop 1"
clip_0/stream = ExtResource("4_uy6yx")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Loop 1"
clip_1/stream = ExtResource("4_uy6yx")
clip_1/auto_advance = 1
clip_1/next_clip = 2
clip_2/name = &"Loop 2"
clip_2/stream = ExtResource("5_3goxj")
clip_2/auto_advance = 1
clip_2/next_clip = 3
clip_3/name = &"Loop 2"
clip_3/stream = ExtResource("5_3goxj")
clip_3/auto_advance = 1
clip_3/next_clip = 4
clip_4/name = &"Loop 3"
clip_4/stream = ExtResource("6_mo28i")
clip_4/auto_advance = 1
clip_4/next_clip = 5
clip_5/name = &"Loop 3"
clip_5/stream = ExtResource("6_mo28i")
clip_5/auto_advance = 1
clip_5/next_clip = 6
clip_6/name = &"Loop 4"
clip_6/stream = ExtResource("7_jmu3w")
clip_6/auto_advance = 1
clip_6/next_clip = 7
clip_7/name = &"Loop 4"
clip_7/stream = ExtResource("7_jmu3w")
clip_7/auto_advance = 1
clip_7/next_clip = 8
clip_8/name = &"Boumboum"
clip_8/stream = ExtResource("6_jkdf5")
clip_8/auto_advance = 1
clip_8/next_clip = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1vpx"]
resource_local_to_scene = true
size = Vector2(4.82039, 153.765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afrch"]
resource_local_to_scene = true
size = Vector2(76.9873, 15.3284)

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_itoj1")
enemy_waves = Array[ExtResource("2_yl0mw")]([SubResource("Resource_sfi7m"), SubResource("Resource_o1kou"), SubResource("Resource_sr6kx"), SubResource("Resource_jkdf5"), SubResource("Resource_wsu2k"), SubResource("Resource_k12tt"), SubResource("Resource_h1bgf"), SubResource("Resource_b3802"), SubResource("Resource_fevyy"), SubResource("Resource_hibaj"), SubResource("Resource_pdsj5"), SubResource("Resource_ee4r6"), SubResource("Resource_gt3je"), SubResource("Resource_3pmx8"), SubResource("Resource_u50mg"), SubResource("Resource_cbgmd")])

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -451)
limit_left = -320
limit_right = 320

[node name="EndScreen" parent="Camera" instance=ExtResource("3_xekq0")]
unique_name_in_owner = true
z_index = 2

[node name="ColorRect" type="ColorRect" parent="Camera/EndScreen"]
material = SubResource("ShaderMaterial_30fnu")
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
mouse_filter = 2

[node name="TitleScreen" parent="Camera" instance=ExtResource("14_xdbjb")]
unique_name_in_owner = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Camera/TitleScreen"]
material = SubResource("ShaderMaterial_30fnu")
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
mouse_filter = 2

[node name="GameTime" type="Node" parent="." groups=["gametime"]]
unique_name_in_owner = true
script = ExtResource("1_ow3qn")

[node name="MainAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamInteractive_fdnlq")
volume_db = -80.0
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("7_6bp64")

[node name="Visible" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Dancefloor" type="Node2D" parent="Visible" groups=["dancefloor"]]
position = Vector2(-1, -380)

[node name="BeatWaves" type="Node2D" parent="Visible"]
script = ExtResource("2_2pvco")
WAVE_LIFETIME = 8.0
wave_speed = 1.0
wave_accel = 6000.0
wave_thickness = 1.0
wave_start = 20.0
color_table = Color(0.376471, 0.00392157, 0.576471, 1)
color_speaker = Color(0.752941, 0.00784314, 0.294118, 1)

[node name="WaveTimer" type="Timer" parent="Visible/BeatWaves"]
unique_name_in_owner = true
wait_time = 0.001
autostart = true

[node name="ShockWaves" type="Node2D" parent="Visible/BeatWaves"]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Towers" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Table" parent="Visible/Towers" groups=["towers"] instance=ExtResource("5_kry3j")]
unique_name_in_owner = true
position = Vector2(-10, -519)
scale = Vector2(2.5, 2.5)

[node name="Speaker" parent="Visible/Towers" groups=["towers"] instance=ExtResource("6_21xkr")]
position = Vector2(-239, -529)

[node name="Speaker2" parent="Visible/Towers" groups=["towers"] instance=ExtResource("6_21xkr")]
position = Vector2(227, -532)

[node name="Player" parent="Visible" instance=ExtResource("12_wc03o")]
unique_name_in_owner = true
position = Vector2(-14, -481)

[node name="Label" type="Label" parent="Visible/Player"]
unique_name_in_owner = true
z_index = 9
offset_left = -9.0
offset_top = 65.0
offset_right = 31.0
offset_bottom = 88.0

[node name="Mouse" parent="." instance=ExtResource("12_4ay51")]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-347, 0.500031)
scale = Vector2(10.7875, -8.31789)
shape = SubResource("RectangleShape2D_f1vpx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(347, -2)
scale = Vector2(10.7875, -8.31789)
shape = SubResource("RectangleShape2D_f1vpx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-15, -697)
scale = Vector2(10.7875, -8.31789)
shape = SubResource("RectangleShape2D_afrch")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.76837e-07, -208)
scale = Vector2(10.7875, -8.31789)
shape = SubResource("RectangleShape2D_afrch")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -821.0
offset_right = -324.0
offset_bottom = -781.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("18_aoxg5")

[node name="ScoreLabel" type="Label" parent="TextureRect"]
unique_name_in_owner = true
z_index = 8
layout_mode = 0
offset_left = -11.5
offset_top = 7.0
offset_right = 76.5
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_m0bx7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="beat" from="GameTime" to="Visible/BeatWaves" method="_on_beat"]
[connection signal="timeout" from="Visible/BeatWaves/WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="clicked" from="Visible/Towers/Table" to="." method="_on_speaker_clicked"]
[connection signal="clicked" from="Visible/Towers/Speaker" to="." method="_on_speaker_clicked"]
[connection signal="clicked" from="Visible/Towers/Speaker2" to="." method="_on_speaker_clicked"]
