[gd_scene load_steps=16 format=3 uid="uid://uklm5ku67n8e"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_itoj1"]
[ext_resource type="Script" path="res://Scripts/game_time.gd" id="1_ow3qn"]
[ext_resource type="Script" path="res://Scripts/waves.gd" id="2_2pvco"]
[ext_resource type="Script" path="res://Scripts/EnemyWave.gd" id="2_yl0mw"]
[ext_resource type="AudioStream" uid="uid://cj5voopdx8kqm" path="res://Audio/loops block/block full/loop 1.wav" id="4_uy6yx"]
[ext_resource type="AudioStream" uid="uid://dqftec3fkm1um" path="res://Audio/loops block/block full/loop 2.wav" id="5_3goxj"]
[ext_resource type="PackedScene" uid="uid://i7ttkcmfj2o4" path="res://Scenes/table.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cl36ulcq58gn2" path="res://Scenes/speaker.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://vpke6tjpxili" path="res://Audio/loops block/block full/loop 3.wav" id="6_mo28i"]
[ext_resource type="Texture2D" uid="uid://hd2pdgmc2cq0" path="res://Assets/map.png" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://ctc72666gmxj" path="res://Audio/loops block/block full/loop 4.wav" id="7_jmu3w"]

[sub_resource type="Resource" id="Resource_sfi7m"]
script = ExtResource("2_yl0mw")
enemy_amount = 10
cooldown_time = 10.0

[sub_resource type="Resource" id="Resource_o1kou"]
script = ExtResource("2_yl0mw")
enemy_amount = 5
cooldown_time = 4.0

[sub_resource type="Resource" id="Resource_sr6kx"]
script = ExtResource("2_yl0mw")
enemy_amount = 20
cooldown_time = 0.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_344ge"]
clip_count = 4
clip_0/name = &"Loop1"
clip_0/stream = ExtResource("4_uy6yx")
clip_0/auto_advance = 0
clip_1/name = &"Loop2"
clip_1/stream = ExtResource("5_3goxj")
clip_1/auto_advance = 0
clip_2/name = &"Loop3"
clip_2/stream = ExtResource("6_mo28i")
clip_2/auto_advance = 0
clip_3/name = &"Loop4"
clip_3/stream = ExtResource("7_jmu3w")
clip_3/auto_advance = 0

[node name="Main" type="Node"]
script = ExtResource("1_itoj1")
enemy_waves = Array[ExtResource("2_yl0mw")]([SubResource("Resource_sfi7m"), SubResource("Resource_o1kou"), SubResource("Resource_sr6kx")])

[node name="GameTime" type="Node" parent="."]
script = ExtResource("1_ow3qn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_344ge")
autoplay = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("7_6bp64")

[node name="Visible" type="Node2D" parent="."]

[node name="BeatWaves" type="Node2D" parent="Visible"]
script = ExtResource("2_2pvco")
WAVE_LIFETIME = 8.0
wave_speed = 16.0
wave_accel = 120.0
wave_thickness = 1.0
wave_start = 20.0
color_table = Color(0.376471, 0.00392157, 0.576471, 1)
color_speaker = Color(0.752941, 0.00784314, 0.294118, 1)

[node name="WaveTimer" type="Timer" parent="Visible/BeatWaves"]
unique_name_in_owner = true
wait_time = 0.001
autostart = true

[node name="Enemies" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Towers" type="Node2D" parent="Visible"]
unique_name_in_owner = true

[node name="Table" parent="Visible/Towers" instance=ExtResource("5_kry3j")]
unique_name_in_owner = true
position = Vector2(-10, -519)
scale = Vector2(2.5, 2.5)

[node name="Speaker" parent="Visible/Towers" instance=ExtResource("6_21xkr")]
position = Vector2(-239, -529)

[node name="Speaker2" parent="Visible/Towers" instance=ExtResource("6_21xkr")]
position = Vector2(227, -532)

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -451)

[connection signal="beat" from="GameTime" to="Visible/BeatWaves" method="_on_beat"]
[connection signal="timeout" from="Visible/BeatWaves/WaveTimer" to="." method="_on_wave_timer_timeout"]
