[gd_scene load_steps=12 format=3 uid="uid://ptixcxeaekgw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kol6t"]
[ext_resource type="Texture2D" uid="uid://dwsyl6recm76t" path="res://Assets/Blob2.png" id="2_hcppu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stxs5"]
atlas = ExtResource("2_hcppu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxtm8"]
atlas = ExtResource("2_hcppu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3r1u"]
atlas = ExtResource("2_hcppu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8yq"]
atlas = ExtResource("2_hcppu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd0f"]
atlas = ExtResource("2_hcppu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg1j"]
atlas = ExtResource("2_hcppu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jyyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxtm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3r1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg1j")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmbu5"]
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_47qeo"]
radius = 13.0384

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kol6t")
walk_speed = 50.0
run_speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_8jyyf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_bmbu5")
debug_color = Color(0.97114, 0, 0.449982, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_47qeo")
debug_color = Color(0.353788, 0.618771, 1.92523e-07, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
