[gd_scene load_steps=10 format=3 uid="uid://cl36ulcq58gn2"]

[ext_resource type="Script" path="res://Scripts/speaker.gd" id="1_rg5dd"]
[ext_resource type="Texture2D" uid="uid://bxqfdg77uf8hk" path="res://Assets/Speaker2.2-anim.png" id="2_ny6sn"]
[ext_resource type="Shader" path="res://Shaders/soundwaves.gdshader" id="3_u5co3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_marxr"]
atlas = ExtResource("2_ny6sn")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrusm"]
atlas = ExtResource("2_ny6sn")
region = Rect2(64, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y0k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_marxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marxr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwwde"]
shader = ExtResource("3_u5co3")
shader_parameter/chaos = 7.773
shader_parameter/radius = 0.826
shader_parameter/attenuation = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2da6"]
radius = 36.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_818u5"]
size = Vector2(108, 142)

[node name="Speaker" type="Node2D"]
script = ExtResource("1_rg5dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_6y0k7")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
z_index = 1
material = SubResource("ShaderMaterial_iwwde")
offset_left = -43.0
offset_top = -76.0
offset_right = 45.0
offset_bottom = 88.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_x2da6")

[node name="Area2D2" type="StaticBody2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_818u5")
debug_color = Color(0.979921, 0, 0.384029, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
