[gd_scene load_steps=3 format=3 uid="uid://cl36ulcq58gn2"]

[ext_resource type="Script" path="res://Scripts/speaker.gd" id="1_rg5dd"]
[ext_resource type="Texture2D" uid="uid://c8w7or8ra7kkj" path="res://Assets/Speaker2.2.png" id="2_4bkbu"]

[node name="Speaker" type="Node2D"]
script = ExtResource("1_rg5dd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_4bkbu")
